<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">

        <title>GotAux</title>
    </head>

    <body>
        <h1 class="custom-h1">GotAux</h1>

        <h1 class="text-center">Find Recommended Music</h1>

        <div class="row justify-content-center pt-4">

            <div class="list-group col-sm-6 playlistPadding">

                <button type="button" class="list-group-item list-group-item-action active">
                    Select Playlist 
                </button>

                {% for playlist in playlists['items'] %}
                <!-- Add an onclick event to each playlist button -->
                <button type="button" class="list-group-item list-group-item-action" onclick="selectPlaylist(this.innerText)">{{ playlist['name'] }}</button>  
                {% endfor %}
            </div>

            <div class="col-sm-6 amountPadding">
                <form action="/results" method="post" id="myForm">

                    <div class="form-group px-3">
                        <input type="range" class="form-control-range vertical-slider" id="rangeSlider" name="slider" min="1" max="100" step="1">
                        <p>Selected value: <span id="selectedValue">50</span></p>
                    </div>

                    <!-- Add a hidden input field to store the playlist selection -->
                    <input type="hidden" id="playlistSelection" name="playlistSelection" value="none"> 

                    <button type="submit" class="btn btn-outline-primary btn-lg custom-button">Submit</button>
                </form>
            </div>
            
        </div>

        <script>
            function selectPlaylist(playlistName) {
                var sanitizedPlaylistName = playlistName.replace("'", "\\'");
                document.getElementById("playlistSelection").value = sanitizedPlaylistName;
            }

            document.addEventListener('DOMContentLoaded', function() {
                var rangeSlider = document.getElementById("rangeSlider");
                var selectedValue = document.getElementById("selectedValue");

                rangeSlider.addEventListener("input", function() {
                    selectedValue.innerText = rangeSlider.value;
                });
            });
        </script>

    </body>

</html>

<style>
    .custom-button {
        margin-top: 50px;
        margin-left: 230px;
        padding: 15px 25px; /* Adjust padding for larger button size */
        border-width: 4px; /* Increase the border width */
        border-radius: 30px;
    }
    .amountPadding {
        padding-top: 50px;
        padding-right: 300px;
    }
    .playlistPadding {
        padding-top: 50px;
        padding-left: 300px;
    }
    .custom-h1 {
        font-size: 4rem; /* Adjust this value to increase/decrease font size */
        padding-left: 25px;
        padding-top: 25px;
        font-family: 'Baloo', cursive;
    }
    body {
        background-color: #64CAA6; /* Background color for the body */
    }

    .slider {
        -webkit-appearance: none;
        width: 15px; /* Set the width of the vertical slider */
        height: 200px; /* Set the height of the vertical slider */
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        writing-mode: bt-lr; /* Set the writing mode to bottom to top */
        transform: rotate(270deg); /* Rotate the slider to make it vertical */
        margin: 0; /* Reset margin */
        padding: 0; /* Reset padding */
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px; /* Set the width of the thumb for the vertical slider */
        height: 25px; /* Set the height of the thumb for the vertical slider */
        background: #04AA6D;
        cursor: pointer;
        }
</style>
