<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">

        <title>GotAux</title>
    </head>

    <body>
         
        <h1 class="custom-h1">GotAux</h1>

        <div class="song-container pt-5">
            {% for song in SongResults %}
                {% if loop.index0 % 2 == 0 %}
                    <ul class="song-row">
                {% endif %}
                
                <div class="song-column">
                    <li class="song-item">
                        <h3 class="song-name">Song: {{ song[0] }}</h3>
                        <h3 class="artist-name">Artist: {{ song[1] }}</h3>
                    </li>
                </div>
                
                {% if loop.index0 % 2 != 0 or loop.last %}
                    </ul>
                {% endif %}
            {% endfor %}
        </div>

        <div class="d-flex justify-content-center mt-4">
            <button type="button" class="btn btn-outline-primary custom-btn" onclick="redirectToProfile()">Try Again!</button>
        </div>

        <script>
            function redirectToProfile() {
                window.location.href = '/profile';
            }
        </script>

    </body>

</html>


<style>
    .song-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
    gap: 20px; /* Adjust gap between rows */
    }
    .song-row {
        display: flex;
        list-style: none;
        margin: 0;
        justify-content: space-between; /* Space out items horizontally */
        width: 95%; /* Fill the entire width of the container */
    }
    /* Style for each list item */
    .song-row li {
        margin-right: 20px; /* Adjust margin between list items */
    }
    .song-item {
    background-color: #fefefe; /* Change this to the desired background color */
    padding: 10px; /* Add padding to create space inside the box */
    margin-right: 10px;
    border-radius: 25px; /* Optional: Add rounded corners to the box */
    }
    .song-column {
    flex-basis: calc(50% - 10px); /* Adjust as needed for spacing */
    text-align: center;
    margin-bottom: 20px; /* Adjust margin between rows */
    }
    .custom-btn {
        font-size: 2.5rem; /* You can adjust this value to make the button larger */
        padding: 25px 100px; /* Adjust padding for larger button size */
        border-width: 10px; /* Increase the border width */
        margin-bottom: 20px;
        border-radius: 30px;
    }
    .custom-h1 {
        font-size: 4rem; /* Adjust this value to increase/decrease font size */
        padding-left: 25px;
        padding-top: 25px;
        font-family: 'Baloo', cursive;
    }
    body {
        background-color: #64CAA6; /* Background color for the body */
    }
    .song-name, .artist-name {
    font-size: 24px; /* Adjust the font size as needed */
    }
</style>
